package com.vaadin.tutorial.addressbook;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.server.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.HorizontalSplitPanel;
import com.vaadin.ui.Label;
import com.vaadin.ui.Table;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class MainComposite extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":3} */

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private Button searchButton;
	@AutoGenerated
	private HorizontalSplitPanel horizontalSplitPanel;
	@AutoGenerated
	private VerticalLayout rightPanel;
	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;
	@AutoGenerated
	private VerticalLayout infoList;
	@AutoGenerated
	private Embedded poster;
	@AutoGenerated
	private Button actionButton;
	@AutoGenerated
	private Table movieList;
	@AutoGenerated
	private TextField searchField;
	@AutoGenerated
	private Embedded logo;
	public AbsoluteLayout getmainLayout()
	{return mainLayout;}
	public Button getsearchButton()
	{return searchButton;}
	public HorizontalSplitPanel gethorizontalSplitPanel()
	{return horizontalSplitPanel;}
	public VerticalLayout getrightPanel()
	{return rightPanel;}
	public Embedded getposter()
	{return poster;}
	public Button getactionButton()
	{return actionButton;}
	public Table getmovieList()
	{return movieList;}
	public Label getheader()
	{return null;}
	public TextField getsearchField()
	{return searchField;}
	public Embedded getlogo()
	{return logo;}
	public VerticalLayout getinfoList()
	{return infoList;}
	
	
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public MainComposite() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// logo
		logo = new Embedded();
		logo.setImmediate(false);
		logo.setWidth("70px");
		logo.setHeight("70px");
		logo.setSource(new ThemeResource("img/component/embedded_icon.png"));
		logo.setType(1);
		logo.setMimeType("image/png");
		mainLayout.addComponent(logo, "top:18.0px;left:20.0px;");
		
		// searchField
		searchField = new TextField();
		searchField.setImmediate(false);
		searchField.setWidth("508px");
		searchField.setHeight("-1px");
		mainLayout.addComponent(searchField, "top:40.0px;left:177.0px;");
		
		// horizontalSplitPanel
		horizontalSplitPanel = buildHorizontalSplitPanel();
		mainLayout.addComponent(horizontalSplitPanel,
				"top:100.0px;right:20.0px;left:20.0px;");
		
		// searchButton
		searchButton = new Button();
		searchButton.setCaption("Search");
		searchButton.setImmediate(true);
		searchButton.setWidth("-1px");
		searchButton.setHeight("-1px");
		mainLayout.addComponent(searchButton, "top:40.0px;left:700.0px;");
		
		return mainLayout;
	}
	@AutoGenerated
	private HorizontalSplitPanel buildHorizontalSplitPanel() {
		// common part: create layout
		horizontalSplitPanel = new HorizontalSplitPanel();
		horizontalSplitPanel.setImmediate(false);
		horizontalSplitPanel.setWidth("100.0%");
		horizontalSplitPanel.setHeight("500px");
		
		// movieList
		movieList = new Table();
		movieList.setImmediate(false);
		movieList.setWidth("100.0%");
		movieList.setHeight("100.0%");
		horizontalSplitPanel.addComponent(movieList);
		
		// rightPanel
		rightPanel = buildRightPanel();
		horizontalSplitPanel.addComponent(rightPanel);
		
		return horizontalSplitPanel;
	}
	@AutoGenerated
	private VerticalLayout buildRightPanel() {
		// common part: create layout
		rightPanel = new VerticalLayout();
		rightPanel.setImmediate(false);
		rightPanel.setWidth("-1px");
		rightPanel.setHeight("-1px");
		rightPanel.setMargin(true);
		
		// actionButton
		actionButton = new Button();
		actionButton.setCaption("Add");
		actionButton.setImmediate(true);
		actionButton.setWidth("-1px");
		actionButton.setHeight("-1px");
		rightPanel.addComponent(actionButton);
		
		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		rightPanel.addComponent(horizontalLayout_1);
		
		return rightPanel;
	}
	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("-1px");
		horizontalLayout_1.setHeight("-1px");
		horizontalLayout_1.setMargin(false);
		
		// poster
		poster = new Embedded();
		poster.setImmediate(false);
		poster.setWidth("-1px");
		poster.setHeight("-1px");
		poster.setSource(new ThemeResource("img/component/embedded_icon.png"));
		poster.setType(1);
		poster.setMimeType("image/png");
		horizontalLayout_1.addComponent(poster);
		
		// infoList
		infoList = new VerticalLayout();
		infoList.setImmediate(false);
		infoList.setWidth("400px");
		infoList.setHeight("-1px");
		infoList.setMargin(true);
		horizontalLayout_1.addComponent(infoList);
		
		return horizontalLayout_1;
	}

}
