package com.vaadin.tutorial.addressbook;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.server.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class MovieInfo extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private AbsoluteLayout mainLayout;
	@AutoGenerated
	private Embedded poster;
	@AutoGenerated
	private TabSheet tabSheet_2;
	@AutoGenerated
	private Panel panel_2;
	@AutoGenerated
	private VerticalLayout actors_layout;
	@AutoGenerated
	private Label actors;
	@AutoGenerated
	private Panel panel_1;
	@AutoGenerated
	private VerticalLayout plot_layout;
	@AutoGenerated
	private TextField movie_search_field;
	@AutoGenerated
	private Button button_search;
	public TextField getMovieSearchField()
	{
		return movie_search_field;
	}
	
	public Button getSearchButton()
	{
		return button_search;
	}
	
	public VerticalLayout getPlotLayout()
	{
		return plot_layout;
	}
	public Label getActorsLable()
	{
		return actors;
	}
	public Embedded getPosterHolder()
	{
		return poster;
	}
	
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public MovieInfo() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("380px");
		mainLayout.setHeight("440px");
		
		// top-level component properties
		setWidth("380px");
		setHeight("440px");
		
		// button_search
		button_search = new Button();
		button_search.setCaption("IMDb Search");
		button_search.setImmediate(true);
		button_search.setWidth("-1px");
		button_search.setHeight("-1px");
		mainLayout.addComponent(button_search, "top:40.0px;left:10.0px;");
		
		// movie_search_field
		movie_search_field = new TextField();
		movie_search_field.setImmediate(false);
		movie_search_field.setWidth("243px");
		movie_search_field.setHeight("-1px");
		movie_search_field.setInputPrompt("Type movie name...");
		mainLayout.addComponent(movie_search_field, "top:40.0px;left:125.0px;");
		
		// tabSheet_2
		tabSheet_2 = buildTabSheet_2();
		mainLayout.addComponent(tabSheet_2,
				"top:171.0px;right:10.0px;bottom:39.0px;left:10.0px;");
		
		// poster
		poster = new Embedded();
		poster.setImmediate(false);
		poster.setWidth("50px");
		poster.setHeight("78px");
		poster.setSource(new ThemeResource("img/component/embedded_icon.png"));
		poster.setType(1);
		poster.setMimeType("image/png");
		mainLayout.addComponent(poster, "top:70.0px;left:10.0px;");
		
		return mainLayout;
	}

	@AutoGenerated
	private TabSheet buildTabSheet_2() {
		// common part: create layout
		tabSheet_2 = new TabSheet();
		tabSheet_2.setImmediate(true);
		tabSheet_2.setWidth("100.0%");
		tabSheet_2.setHeight("100.0%");
		
		// panel_1
		panel_1 = buildPanel_1();
		tabSheet_2.addTab(panel_1, "Plot", null);
		
		// panel_2
		panel_2 = buildPanel_2();
		tabSheet_2.addTab(panel_2, "Actors", null);
		
		return tabSheet_2;
	}

	@AutoGenerated
	private Panel buildPanel_1() {
		// common part: create layout
		panel_1 = new Panel();
		panel_1.setImmediate(false);
		panel_1.setWidth("100.0%");
		panel_1.setHeight("100.0%");
		
		// plot_layout
		plot_layout = new VerticalLayout();
		plot_layout.setImmediate(false);
		plot_layout.setWidth("100.0%");
		plot_layout.setHeight("100.0%");
		plot_layout.setMargin(false);
		panel_1.setContent(plot_layout);
		
		return panel_1;
	}

	@AutoGenerated
	private Panel buildPanel_2() {
		// common part: create layout
		panel_2 = new Panel();
		panel_2.setImmediate(false);
		panel_2.setWidth("100.0%");
		panel_2.setHeight("100.0%");
		
		// actors_layout
		actors_layout = buildActors_layout();
		panel_2.setContent(actors_layout);
		
		return panel_2;
	}

	@AutoGenerated
	private VerticalLayout buildActors_layout() {
		// common part: create layout
		actors_layout = new VerticalLayout();
		actors_layout.setImmediate(false);
		actors_layout.setWidth("100.0%");
		actors_layout.setHeight("100.0%");
		actors_layout.setMargin(false);
		
		// actors
		actors = new Label();
		actors.setImmediate(false);
		actors.setWidth("356px");
		actors.setHeight("193px");
		actors.setValue("Label");
		actors_layout.addComponent(actors);
		
		return actors_layout;
	}

}
